# 🔒 PLIK KONFIGURACJI PRODUKCYJNEJ
# Ten plik należy skopiować na serwer jako .env

# Port aplikacji
PORT=3000

# MongoDB Connection String - UZUPEŁNIJ własnymi danymi!
DATABASE=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority

# JWT Secret - KRYTYCZNE! Użyj wygenerowanego klucza
# Wygeneruj: openssl rand -base64 64
JWT_SECRET=sxRj9YKr3JH8pT4mF7qN2vK9XzL5wB6eA3cG8hM1nP0sE4dY7uI6oZ3vC2kJ8fX5Q9rT1wS4mL7pN0eA3cG8hM1nP0s=

# Domena produkcyjna
DOMAIN=https://bukowskiapp.pl

# Środowisko
NODE_ENV=production