DOMAIN=https://bukowskiapp.pl
PORT=3001
DATABASE=mongodb+srv://wbukowski1985:3VX4byVnTO2CFRPc@bukowskiapp.emdzg.mongodb.net/BukowskiApp?retryWrites=true&w=majority&appName=BukowskiApp
JWT_SECRET=dqwfqwfebghsrtjybghsdfgvgdqdqw
NODE_ENV=production