DOMAIN=https://bukowskiapp.pl
PORT=3000
DATABASE=mongodb://server846283_bukowskiapp:Jezusmoimpanem30!@mongodb.server846283.nazwa.pl:4005/server846283_bukowskiapp
JWT_SECRET=dqwfqwfebghsrtjybghsdfgvgdqdqw
NODE_ENV=production